{
  "name": "nodejs-begin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev:server": "nodemon index.js"
  },
  "dependencies": {
    "inquirer": "^8.2.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "bin": {
    "reader": "cli.js"
  },
  "author": "Andrey Petrashko",
  "license": "ISC"
}
